{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "letscode",
    "ExpiresAfter": "05:00:00",
    "Secret": "zEc2bC2Y1cnqkOgXRVw2E9nweF7XIoB5"
  },
  "Authentication": {
    "Username": "letscode",
    "Password": "lets@123"
  }
}
